@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Nunito+Sans:opsz,wght@6..12,300&family=Poppins:wght@200;300;400;500;600&display=swap');
* {
  font-family: 'Poppins', sans-serif;
}
  #sidebar {
    position: fixed;
    left: 0;
    top: 0;
    grid-area: sidebar;
    width: 260px;
    height: 100%;
    background-color: #eaeaea;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  #sidebar .active {
    background-color: #1677ff;
  }

  ul .active {
    color: #fff;
  }

  ul .active:hover {
    color: #fff;
  }
  
  .sidebar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
  }
  .gradient-text {
    font-weight: 600;
    cursor: pointer;
    background: linear-gradient(to right, #5cb85c, #00828c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.sidebar-brand {
  margin: 20px 0;
}
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-list {
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style-type: none;
    
  }

  .sidebar-list-item {
    text-decoration: none;
    color: rgba(0, 0, 0, .75);
    padding: 10px 10px 10px 20px;
    font-size: 18px;
    font-weight: 500;
  }
  .sidebar-list-item .icon {
    font-size: 16px;
  }
  
  .sidebar-list-item:not(.active):hover {
    color: rgba(0, 0, 0, 0.75);
    background-color: #ffffff;
  }

  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }
  


  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
    #sidebar {
        width: 65%;
    }
  }