@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Nunito+Sans:opsz,wght@6..12,300&family=Poppins:wght@200;300;400;500;600&display=swap');

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background-color: #eaeaea;
}
::-webkit-scrollbar-thumb {
    background-color: #797979;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gothic', sans-serif;
}
html {
    font-size: 90%;
}
a {
    text-decoration: none;
}

/* MAIN */
.main-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.adopt-div,
.contact-div,
.about-div,
.rabbit-data-div,
.form-div {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    background-color: #fff;
}
/* HOME */
.home-div {
    position: relative;
    width: 80%;
    padding: 120px 20px 20px 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
}
.home-div .thumbnail {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #ffffff;
}
.home-div img {
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.brandname {
    margin-top: 100px;
    font-size: 3.5rem;
}
.search-input {
    width: 50%;
}
.home-div .rabbit-home {
    width: 100%;
}
.home-div a {
    text-decoration: none;
    font-size: 24px;
}
.home-div .adoptbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 8px 20px;
    text-align: center;
    background-color: #EC7D20;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
}
.home-div .last-div {
    display: flex;
    flex-direction: column;
}
.home-div .last-div img {
    width: 100%;
}
.home-body {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}
.home-body > div > img {
    width: 100%;
}
.email {
    color: #0669AC;
}

/* ADOPT */
.adopt-div { 
    width: 100%;
    gap: 20px;
    padding: 20px 100px;
    position: relative;
}
.main-div > img {
    width: 100%;
}
.rabbitList {
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.rabbitList > h4 {
    grid-column: span 3;
}
.rabbitList > div {
    cursor: pointer;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
}
.rabbitList > div:hover {
    box-shadow: rgba(78, 156, 255, 0.6) 0px 1
    0.5rem -0.125rem, rgb(78, 156, 255)
    0.5rem 1rem / 1 / 0;

}
.rabbitList > div > div > h4 {
    color: #0669AC;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}
.rabbitList > div > div > span {
    font-family: 'Poppins', sans-serif;
}
.btn-toHIde {
    display: none;
}
.input-search {
    width: 250px;
    padding: 8px;
    font-size: 14px;
    border-radius: 5px 0 0 5px;
    border: 1px solid #5cb85c;
    background-color: #ffffff;
}
.btn-search {
    font-size: 16px;
    padding: 8px 12px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #5cb85c;
}
/* CONTACT */
.contact-div {
    display: flex;
    padding-bottom: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.contact-div > img {
    width: 100%;
}
.contact-div > .contact-details {
    width: 80%;
    gap: 20px;
    display: grid;
    padding: 40px 0;
    grid-template-columns: 1fr 1fr;
}
.contact-div > div > div {
    padding: 40px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
}
.contact-div > div > div > button {
    font-size: 18px;
}
.contact-div > div > div > span {
    font-family: 'Poppins', sans-serif;
}
.contact-div > form {
    gap: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
}
.contact-div > form > input {
    width: 100%;
    height: 40px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #eaeaea;
}
.contact-div > form > textarea {
    width: 100%;
    padding: 8px;
    outline: none;
    color: #111111;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid #eaeaea;
}
.contact-div > form > button {
    gap: 4px;
    display: flex;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
}
/* ABOUT */
.about-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.about-div > img {
    width: 100%;
}
.about-div > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 70%;
    padding: 30px 100px;
}
.about-div > div > h4 {
    text-align: center;
    align-self: center;
    grid-column: span 2;
}
.about-div > div > p:first-of-type {
    grid-column: span 2;
}
.about-div > div > p {
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
}
.about-div > div > p > span {
    font-weight: bold;
}
/* ADOPT FORM */
.error {
    color: #ff5757;
}
.main-div .form-div {
    position: relative;
    padding: 120px 20px 0px 20px;
    width: 50%;
    display: flex;
    justify-content: center;
    border: 2px solid #eaeaea;
}
.form-div .thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    color: #fff;
    background-color: #0669AC;
}
.main-div .form-div .label-name {
    margin-top: 20px;
}
.main-div .form-div form h4{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px;
}
.address {
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cancel {
    margin-right: 20px;
}
.errmsg {
    color: red;
}
/* ABOUT RABBIT */
.rabbit-data-div {
    width: 80%;
    display: grid;
    padding: 30px;
    margin: 30px 0;
    border: 1px solid #eaeaea;
    grid-template-columns: 1fr 2fr;
    background-color: #ffffff;
}
.rabbit-data-div .rabbit-info {
    gap: 8px;
    padding: 0 50px;
    display: grid; 
}
.rabbit-data-div .rabbit-info div {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.adopt-form-container {
    grid-column: span 3;
    display: flex;
    justify-content: flex-end;
}

/* MyAPPLICATION */
.application-div {
    position: relative;
    width: 80%;
    margin: 30px 0;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #eaeaea;
}
.application-div table {
    border: 1px solid #eaeaea;
}
.application-div > h1 {
    margin: 20px 0px 10px 0px;
}
.action-btn {
    gap: 15px;
    display: flex;
}
.action-btn button {
    margin-right: 8px;
}
.image-div {
    display: flex;
    justify-content: center;
}
.image-div > img {
    width: 60%;
}
 /* PROFILE */
 .profile-div {
    position: relative;
    width: 100%;
    padding-top: 20px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
}
.profile-div .thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 20px;
    width: 100%;
    height: 260px;
    color: #fff;
    background-color: #eaeaea;
}
.profile-div .client-info {
    margin-top: 40px;
}
.profile-div .client-info div {
    display: grid;
    grid-template-columns: 1fr 2fr;
}




/* RESPONSIVE */

@media (max-width: 480px) {
    /* Home */
    .home-div {
        width: 100%;
        padding: 110px 10px 10px 10px;
    }
    .rabbit-home::after {
        width: 10%;
        height: 10%;
    }
    .floating {
        font-size: 26px;
        top: 35%;
        left: 7%;
    }
    .home-body {
        display: flex;
        flex-direction: column;
    }
    .home-body>div {
        padding: 0;
        width: 100%;
    }
    .home-div .adoptbtn {
        width: 150px;
        font-size: 14px;
    }
    .related-business {
        margin-top: 20px;
    }
    .home-body>div>img {
        width: 100%;
    }
    .home-div .last-div h5 {
        align-self: self-start;
    }
    /* Contact */
    .contact-div {
        width: 100vw;
    }
    .contact-div > .contact-details {
        grid-template-columns: 1fr;
    }
    .contact-div > .contact-details {
        width: 100%;
    }
    .contact-div > form {
        width: 100%;
        padding: 0 10px;
    }
    /* About */
    .about-div {
        width: 100%;
    }
    .about-div > img {
        width: 100%;
    }
    .about-div > div {
        gap: 0;
        width: 100%;
        padding: 20px;
    }
    .about-div > div > p {
        grid-column: span 2;
    }
    .about-div .content h2 {
        font-size: 20px;
    }
    .about-div .content p{
        font-size: 18px;
    }
    .main-div .about-div .rabbit-about {
        display: none;
    }
    /* Adopt */
    .adopt-div {
    width: 100%;
    padding: 10px;
    }
    .adopt-div .rabbitList {
        padding: 0;
        gap: 10px;
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
    }
    .search-input {
        width: 100%;
    }
    /* About Rabbit */
    .rabbit-data-div {
        width: 100%;
    }
    .main-div > img {
        width: 100%;
    }
    .main-div > .rabbit-data-div {
        width: 100%;
    }
    .rabbit-data-div > div {
        width: 100%;
        grid-template-columns: 1fr;
    }
    .rabbit-data-div > div > .statement {
        grid-column: span 1;
    }
    .rabbit-data-div > div > .action-btn {
        grid-column: span 1;
    }
    .cards {
        width: 100%;
        margin-top: 0;
    }
    /* Rabbit Data */
    .rabbit-info {
        grid-template-columns: 1fr;
    }
    /* AdoptForm */
    .main-div .form-div {
        width: 100%;
        padding: 110px 10px 10px 10px;
    }
    .main-div .form-div form h4 {
        padding: 10px;
        background-color: #fff;
        color: #1e1e1e;
        border-bottom: 2px solid #eaeaea;
    }
    /* Application */
    .application-div {
        width: 100vw;
        height: 90dvh;
        padding: 110px 10px 10px 10px;
        margin-top: 0;
    }
    /* Profile */
    .profile-div {
        gap: 0;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .profile-div > .client-info > div {
        display: flex;
        flex-direction: column;
    }
}